---

- name: Deploy Helm chart
  include_role:
    name: helm
    tasks_from: install
  vars:
    helm_name: "{{ ingress.name }}"
    helm_namespace: "{{ ingress.namespace }}"
    helm_values: "{{ ingress.helm_values }}"
    helm_chart: "stable/nginx-ingress"
    helm_version: "{{ ingress.chart_version }}"
